<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <title>Tif Slama Homepage!</title>
</head>
<body>
  <div class="wrapper">
    <div class="navbar">
      <header>Tif Slama</header>
      <nav>
        <ul>
          <li>working</li>
          <li>goofing</li>
          <li>about</li>
        </ul>
      </nav>
    </div>
    <section>
      <article class="intro">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse autem quo quasi repudiandae quia perspiciatis, voluptatibus deserunt. Porro placeat quis inventore nisi fugiat, provident praesentium dolorum, maxime neque quaerat, eos?</article>
    </section>
    <footer>

    </footer>
  </div>

    <!-- <h1>Neighbor International</h1>
    <p id="slogan">Wherever you go, there we are.</p>
    <img src="images/lil_cabin.jpg" alt="here's a small house somewhere scenic" title="cute lil cabin">
    <p>Ever taken a trip to get away from everything at home only to find that wherever you go reminds you so much of home? That's not random&mdash;that's us! With decades of experience, the team at Neighbor International knows exactly which sights, sounds, and smells will trigger feelings of deja vu, leaving you a mildly perplexed as you amble back to your cruise ship. We specialize in:</p>
    <ul>
      <li>What smells like my Mom's cooking?</li>
      <li>Repeated greetings</li>
      <li>Light breeze through willowy trees</li>
      <li>Wait, was that my ex?</li>
      <li>Laughter of passersby that activates a childhood memory</li>
    </ul>
    <hr>
    <p>Contact me: <a href="mailto:torf.slorma@gmail.com?Subject=Hello!">Torf Slorma</a></p> -->

</body>
</html>